{
  "appName": {
    "message": "缓存清理器"
  },
  "shortDesc": {
    "message": "使用缓存清理器：清除 Chrome 缓存、清除 cookies 并清理浏览器历史记录，以获得更快、更安全的浏览体验。"
  },
  "storeDesc": {
    "message": "🛠️ 浏览器历史记录、Cookies、缓存清理的缓存清理器。\n\n寻找一种快速高效的方法来保持浏览器顺畅运行吗？认识终极缓存清理器，只需一键即可优化您的浏览体验！无论您使用的是Chrome、Opera还是其他基于Chromium的浏览器，我们的缓存和Cookies清理器都能确保最佳性能和隐私。\n\n🌟 为什么选择我们的扩展缓存清理器？\n\n1. 一键浏览器清理，轻松维护。\n2. 快速高效的清理工具，用户信赖。\n3. 删除不必要的文件，加快您的浏览速度。\n4. 历史记录清理器，瞬间清除过去的搜索。\n5. 清理器在几秒钟内清除Cookies、历史记录和缓存。\n\n🎯 功能：\n\n🚀 即时清理 – 一键删除缓存文件和Cookies。  \n🔒 安全浏览 – 使用我们的Cookies清理器擦除敏感数据。  \n⚡ 提升速度 – 清理后体验更快的页面加载。  \n🛡️ 隐私保护 – 保持您的浏览历史私密。  \n🛠️ 可定制清理 – 选择要删除的内容：缓存、Cookies、历史记录或全部。\n\n🧹 如何使用我们的扩展清理浏览器\n\n1️⃣ 从Chrome网上应用店安装扩展。\n2️⃣ 点击浏览器工具栏中的图标。\n3️⃣ 选择您想要清理的内容：缓存、Cookies、历史记录。\n4️⃣ 点击立即清理按钮。\n5️⃣ 享受更快、更顺畅和更私密的浏览体验。\n\n🔍 为什么这是Chromebook的缓存清理器？\n\n轻量级和超快速的浏览器历史记录清理器。\n无广告，无臃肿 – 纯粹的缓存和Cookies清理性能。\n与Chrome、Opera、Edge及其他基于Chromium的浏览器兼容。\n可定制设置，提供量身定制的清理体验。\n安全删除临时文件以释放磁盘空间。\n\n🌐 使用缓存和Cookies清理器的好处\n\n⚡ 提升速度 – 通过清除杂乱加快网站加载速度。  \n💾 更多存储 – 清理缓存释放设备空间。  \n🕵️ 更好的隐私 – 删除存储数据以保持匿名。  \n🛠️ 修复错误 – 清除导致浏览器错误的损坏文件。  \n🌟 顺畅浏览 – 告别缓慢的性能。\n\n📝 如何自动清理网站缓存和Cookies\n\n厌倦了手动清理？我们的Chrome扩展可以自动化这个过程！设置定期清理，让我们的扩展处理一切。\n选择您喜欢的清理间隔。\n启用自动清理模式，轻松无忧的浏览器清理。\n自定义自动删除的内容。\n每天享受顺畅、不间断的浏览体验。\n\n💡 为什么您应该定期使用缓存清理器\n\n防止网站问题 – 旧缓存可能导致页面崩溃。\n改善浏览器性能 – 干净的浏览器运行更快。\n增强隐私 – 保护个人数据不被追踪。\n释放存储空间 – 删除不必要的临时文件。\n修复登录问题 – 帮助解决网站上的登录问题。\n\n🔑 如何清除Cookies和删除搜索历史\n\n如果您想知道如何清除Cookies和删除保存的登录信息，我们的浏览器历史记录清理器让这一切变得简单。只需在设置中选择“Cookies”和“历史记录”，一切将瞬间被清除！\n删除存储的密码和登录信息。\n移除跟踪您活动的Cookies。\n清除搜索历史以增强隐私。\n重置浏览器设置以刷新浏览体验。\n不再需要翻阅设置！使用我们的Cookies和缓存清理器，清除数据只需一键。无论您是重度用户还是普通浏览者，我们的清理器都能确保您的浏览保持快速、安全和私密。\n\n🎯 Opera缓存清理器及更多 – 适用于多个浏览器\n\n使用Opera或Edge？没问题！我们的扩展同样适用于Opera，并在多个浏览器之间无缝工作。无论您喜欢哪个浏览器，都能享受轻松清理。\n\n💬 常见问题解答\n\n✅ 如何快速清理浏览器？只需安装扩展，点击按钮，让它处理一切！\n✅ 会删除我的保存密码吗？只有在您选择清除存储的登录数据选项时。\n✅ 我可以安排自动清理吗？可以！设置自定义间隔，轻松清理。\n✅ 它适用于所有基于Chromium的浏览器吗？绝对可以！适用于Chrome、Opera、Edge、Brave等。\n✅ 如何清除特定网站的缓存？打开开发者工具（F12）> 右键点击刷新按钮 > 选择“清空缓存并强制重新加载”。\n\n🚀 今天就试试缓存清理器Chrome扩展吧！\n\n准备好体验更快、更顺畅的浏览了吗？现在安装我们的浏览器清理器，享受轻松的缓存和Cookies清理。非常适合希望在几秒钟内删除搜索历史、清除Cookies和优化浏览器性能的用户！\n\n🌟 立即开始 – 您最快的浏览体验在等待着您！"
  }
}