{
  "appName": {
    "message": "കാഷെ ക്ലീനർ"
  },
  "shortDesc": {
    "message": "കാഷെ ക്ലീനർ ഉപയോഗിക്കുക: വേഗതയേറിയതും സുരക്ഷിതവുമായ ബ്രൗസിംഗ് അനുഭവത്തിനായി കാഷെ ക്രോം മായ്‌ക്കുക, കുക്കികൾ മായ്‌ക്കുക, ബ്രൗസർ ചരിത്രം വൃത്തിയാക്കുക."
  },
  "storeDesc": {
    "message": "🛠️ നിങ്ങളുടെ ബ്രൗസർ ചരിത്രം, കുക്കികൾ, കാഷെ വൃത്തിയാക്കൽ എന്നിവയ്‌ക്കായുള്ള കാഷെ ക്ലീനർ.\n\n നിങ്ങളുടെ ബ്രൗസർ സുഗമമായി പ്രവർത്തിക്കുന്നതിന് വേഗതയേറിയതും കാര്യക്ഷമവുമായ ഒരു മാർഗം തിരയുകയാണോ? ഒറ്റ ക്ലിക്കിലൂടെ നിങ്ങളുടെ ബ്രൗസിംഗ് അനുഭവം ഒപ്റ്റിമൈസ് ചെയ്യുന്നതിനായി രൂപകൽപ്പന ചെയ്‌തിരിക്കുന്ന ആത്യന്തിക കാഷെ ക്ലീനറെ പരിചയപ്പെടൂ! നിങ്ങൾ Chrome, Opera, അല്ലെങ്കിൽ മറ്റ് Chromium അധിഷ്ഠിത ബ്രൗസർ ഉപയോഗിക്കുകയാണെങ്കിലും, ഞങ്ങളുടെ കാഷെ, കുക്കികൾ ക്ലീനർ മികച്ച പ്രകടനവും സ്വകാര്യതയും ഉറപ്പാക്കുന്നു.\n\n 🌟 എന്തുകൊണ്ടാണ് ഞങ്ങളുടെ എക്സ്റ്റൻഷൻ കാഷെ ക്ലീനർ തിരഞ്ഞെടുക്കുന്നത്?\n\n എളുപ്പത്തിലുള്ള അറ്റകുറ്റപ്പണികൾക്കായി ഒറ്റ-ക്ലിക്ക് ബ്രൗസർ ക്ലീനർ.\n വേഗതയേറിയതും കാര്യക്ഷമവുമായ ക്ലീനർ ഉപയോക്താക്കൾ വിശ്വസിക്കുന്നു.\n നിങ്ങളുടെ ബ്രൗസിംഗ് വേഗത്തിലാക്കാൻ അനാവശ്യ ഫയലുകൾ നീക്കംചെയ്യുന്നു.\n പഴയ തിരയലുകൾ തൽക്ഷണം മായ്‌ക്കുന്നതിനുള്ള ചരിത്ര ക്ലീനർ.\n കുക്കികൾ, ചരിത്രം, കാഷെ എന്നിവ നിമിഷങ്ങൾക്കുള്ളിൽ മായ്‌ക്കുന്ന ക്ലീനർ.\n\n 🎯 സവിശേഷതകൾ:\n\n തൽക്ഷണ ക്ലീനപ്പ് - കാഷെ ചെയ്‌ത ഫയലുകളും കുക്കികളും ഒറ്റ ടാപ്പിൽ നീക്കം ചെയ്യുക.\n സുരക്ഷിത ബ്രൗസിംഗ് - ഞങ്ങളുടെ കുക്കി ക്ലീനർ ഉപയോഗിച്ച് സെൻസിറ്റീവ് ഡാറ്റ മായ്‌ക്കുക.\n വേഗത വർദ്ധിപ്പിക്കുക - വൃത്തിയാക്കിയ ശേഷം വേഗത്തിലുള്ള പേജ് ലോഡുകൾ അനുഭവിക്കുക.\n സ്വകാര്യതാ സംരക്ഷണം - നിങ്ങളുടെ ബ്രൗസിംഗ് ചരിത്രം സ്വകാര്യമായി സൂക്ഷിക്കുക.\n ഇഷ്ടാനുസൃതമാക്കാവുന്ന ക്ലീനിംഗ് - എന്താണ് ഇല്ലാതാക്കേണ്ടതെന്ന് തിരഞ്ഞെടുക്കുക: കാഷെ, കുക്കികൾ, ചരിത്രം, അല്ലെങ്കിൽ എല്ലാം.\n\n 🛡️ ഞങ്ങളുടെ എക്സ്റ്റൻഷൻ ഉപയോഗിച്ച് ബ്രൗസർ എങ്ങനെ ക്ലിയർ ചെയ്യാം\n\n 1️⃣ Chrome വെബ് സ്റ്റോറിൽ നിന്ന് എക്സ്റ്റൻഷൻ ഇൻസ്റ്റാൾ ചെയ്യുക.\n 2️⃣ ബ്രൗസർ ടൂൾബാറിലെ ഐക്കണിൽ ക്ലിക്ക് ചെയ്യുക.\n 3️⃣ നിങ്ങൾക്ക് മായ്‌ക്കേണ്ടത് തിരഞ്ഞെടുക്കുക: കാഷെ, കുക്കികൾ, ചരിത്രം.\n 4️⃣ ഇപ്പോൾ വൃത്തിയാക്കുക ബട്ടൺ അമർത്തുക.\n 5️⃣ വേഗതയേറിയതും സുഗമവും കൂടുതൽ സ്വകാര്യവുമായ ബ്രൗസിംഗ് അനുഭവം ആസ്വദിക്കൂ.\n\n 🔍 ഇതിനെ Chromebook-നുള്ള കാഷെ ക്ലീനർ ആക്കുന്നത് എന്താണ്?\n\n ഭാരം കുറഞ്ഞതും വളരെ വേഗതയുള്ളതുമായ ബ്രൗസർ ചരിത്ര ക്ലീനർ.\n പരസ്യങ്ങളില്ല, വീക്കമില്ല - ശുദ്ധമായ കാഷെയും കുക്കികളുടെ ക്ലീനർ പ്രകടനവും മാത്രം.\n ക്രോം, ഓപ്പറ, എഡ്ജ്, മറ്റ് ക്രോമിയം അധിഷ്ഠിത ബ്രൗസറുകൾ എന്നിവയിൽ പ്രവർത്തിക്കുന്നു.\n ഇഷ്ടാനുസൃതമാക്കിയ ക്ലീനിംഗ് അനുഭവത്തിനായി ഇഷ്ടാനുസൃതമാക്കാവുന്ന ക്രമീകരണങ്ങൾ.\n ഡിസ്ക് സ്ഥലം ശൂന്യമാക്കാൻ താൽക്കാലിക ഫയലുകൾ സുരക്ഷിതമായി ഇല്ലാതാക്കൽ.\n\n 🌐 കാഷെ, കുക്കികൾ ക്ലീനർ ഉപയോഗിക്കുന്നതിന്റെ പ്രയോജനങ്ങൾ\n\n വേഗത വർദ്ധിപ്പിക്കൽ – വെബ്‌സൈറ്റുകളിലെ അനാവശ്യമായ തിരക്ക് നീക്കം ചെയ്യുന്നതിലൂടെ അവ വേഗത്തിൽ ലോഡുചെയ്യുന്നു.\n കൂടുതൽ സംഭരണം - കാഷെ വൃത്തിയാക്കുന്നത് നിങ്ങളുടെ ഉപകരണത്തിൽ ഇടം ശൂന്യമാക്കുന്നു.\n മികച്ച സ്വകാര്യത - നിങ്ങളെ അജ്ഞാതനായി നിലനിർത്താൻ സംഭരിച്ചിരിക്കുന്ന ഡാറ്റ നീക്കംചെയ്യുന്നു.\n ബഗ് പരിഹരിക്കൽ - ബ്രൗസർ പിശകുകൾക്ക് കാരണമാകുന്ന കേടായ ഫയലുകൾ മായ്‌ക്കുന്നു.\n സുഗമമായ ബ്രൗസിംഗ് - മന്ദഗതിയിലുള്ള പ്രകടനത്തോട് വിട പറയുക.\n\n 📝 വെബ്‌സൈറ്റ് കാഷെയും കുക്കികളും എങ്ങനെ സ്വയമേവ മായ്‌ക്കാം\n\n മാനുവൽ ക്ലീനപ്പുകൾ മടുത്തോ? ഞങ്ങളുടെ Chrome എക്സ്റ്റൻഷന് പ്രക്രിയ ഓട്ടോമേറ്റ് ചെയ്യാൻ കഴിയും! ഷെഡ്യൂൾ ചെയ്ത ക്ലീനപ്പുകൾ സജ്ജീകരിച്ച് ഞങ്ങളുടെ എക്സ്റ്റൻഷൻ എല്ലാം കൈകാര്യം ചെയ്യാൻ അനുവദിക്കുക.\n നിങ്ങൾക്ക് ഇഷ്ടപ്പെട്ട ക്ലീനിംഗ് ഇടവേള തിരഞ്ഞെടുക്കുക.\n തടസ്സരഹിതമായ ബ്രൗസർ ക്ലീനറിനായി ഓട്ടോ-ക്ലീൻ മോഡ് പ്രവർത്തനക്ഷമമാക്കുക.\n യാന്ത്രികമായി ഇല്ലാതാക്കപ്പെടുന്നവ ഇഷ്ടാനുസൃതമാക്കുക.\n എല്ലാ ദിവസവും സുഗമവും തടസ്സമില്ലാത്തതുമായ ബ്രൗസിംഗ് ആസ്വദിക്കൂ.\n\n 💡 എന്തുകൊണ്ടാണ് നിങ്ങൾ പതിവായി കാഷെ ക്ലീനർ ഉപയോഗിക്കേണ്ടത്\n\n വെബ്‌സൈറ്റ് പ്രശ്‌നങ്ങൾ തടയുന്നു - പഴയ കാഷെ പേജുകൾ തകരാൻ കാരണമാകും.\n ബ്രൗസർ പ്രകടനം മെച്ചപ്പെടുത്തുന്നു - വൃത്തിയുള്ള ബ്രൗസർ വേഗത്തിൽ പ്രവർത്തിക്കുന്നു.\n സ്വകാര്യത മെച്ചപ്പെടുത്തുന്നു - ട്രാക്കിംഗിൽ നിന്ന് വ്യക്തിഗത ഡാറ്റ സംരക്ഷിക്കുന്നു.\n സംഭരണം ശൂന്യമാക്കുന്നു - അനാവശ്യമായ താൽക്കാലിക ഫയലുകൾ നീക്കംചെയ്യുന്നു.\n ലോഗിൻ പ്രശ്നങ്ങൾ പരിഹരിക്കുന്നു – വെബ്‌സൈറ്റുകളിലെ സൈൻ-ഇൻ പ്രശ്നങ്ങൾ പരിഹരിക്കാൻ സഹായിക്കുന്നു.\n\n 🔑 കുക്കികൾ മായ്‌ക്കുന്നതും തിരയൽ ചരിത്രം ഇല്ലാതാക്കുന്നതും എങ്ങനെ\n\n കുക്കികൾ എങ്ങനെ മായ്‌ക്കാമെന്നും സംരക്ഷിച്ച ലോഗിൻ വിശദാംശങ്ങൾ നീക്കം ചെയ്യാമെന്നും നിങ്ങൾ ചിന്തിക്കുന്നുണ്ടെങ്കിൽ, ഞങ്ങളുടെ ബ്രൗസർ ഹിസ്റ്ററി ക്ലീനർ അത് എളുപ്പമാക്കുന്നു. ക്രമീകരണങ്ങളിൽ &quot;കുക്കികൾ&quot;, &quot;ചരിത്രം&quot; എന്നിവ തിരഞ്ഞെടുക്കുക, എല്ലാം തൽക്ഷണം മായ്‌ക്കപ്പെടും!\n സംഭരിച്ചിരിക്കുന്ന പാസ്‌വേഡുകളും ലോഗിൻ വിശദാംശങ്ങളും ഇല്ലാതാക്കുക.\n നിങ്ങളുടെ പ്രവർത്തനം ട്രാക്ക് ചെയ്യുന്ന കുക്കികൾ നീക്കം ചെയ്യുക.\n മെച്ചപ്പെട്ട സ്വകാര്യതയ്ക്കായി തിരയൽ ചരിത്രം മായ്‌ക്കുക.\n ബ്രൗസിംഗ് അനുഭവം പുതുക്കുന്നതിന് ബ്രൗസർ ക്രമീകരണങ്ങൾ പുനഃസജ്ജമാക്കുക.\n ഇനി ക്രമീകരണങ്ങൾ പരിശോധിക്കേണ്ടതില്ല! ഞങ്ങളുടെ കുക്കി, കാഷെ ക്ലീനർ ഉപയോഗിച്ച്, ഡാറ്റ മായ്‌ക്കാൻ ഒരു ക്ലിക്കിലൂടെ മതി. നിങ്ങൾ ഒരു പവർ ഉപയോക്താവായാലും കാഷ്വൽ ബ്രൗസറായാലും, ഞങ്ങളുടെ ക്ലീനർ ബ്രൗസർ നിങ്ങളുടെ ബ്രൗസിംഗ് വേഗത്തിലും സുരക്ഷിതമായും സ്വകാര്യമായും തുടരുന്നുവെന്ന് ഉറപ്പാക്കുന്നു.\n\n 🎯 ഓപ്പറ കാഷെ ക്ലീനർ &amp; കൂടുതൽ - ഒന്നിലധികം ബ്രൗസറുകളിൽ പ്രവർത്തിക്കുന്നു.\n\n ഓപ്പറയാണോ എഡ്ജാണോ ഉപയോഗിക്കുന്നത്? വിഷമിക്കേണ്ട! ഞങ്ങളുടെ എക്സ്റ്റൻഷൻ ഒരു ഓപ്പറ കൂടിയാണ്, ഒന്നിലധികം ബ്രൗസറുകളിൽ തടസ്സമില്ലാതെ പ്രവർത്തിക്കുന്നു. നിങ്ങളുടെ ഇഷ്ടപ്പെട്ട ബ്രൗസർ പരിഗണിക്കാതെ തന്നെ എളുപ്പത്തിൽ ക്ലീനിംഗ് ആസ്വദിക്കൂ.\n\n 💬 പതിവുചോദ്യങ്ങൾ\n\n ✅ ബ്രൗസർ വേഗത്തിൽ എങ്ങനെ ക്ലിയർ ചെയ്യാം? എക്സ്റ്റൻഷൻ ഇൻസ്റ്റാൾ ചെയ്യുക, ബട്ടൺ ക്ലിക്ക് ചെയ്യുക, പിന്നെ എല്ലാം കൈകാര്യം ചെയ്യാൻ അത് അനുവദിക്കുക!\n ✅ ഇത് എന്റെ സേവ് ചെയ്ത പാസ്‌വേഡുകൾ ഇല്ലാതാക്കുമോ? സംഭരിച്ച ലോഗിൻ ഡാറ്റ മായ്‌ക്കാനുള്ള ഓപ്ഷൻ നിങ്ങൾ തിരഞ്ഞെടുത്താൽ മാത്രം.\n ✅ എനിക്ക് ഓട്ടോമാറ്റിക് ക്ലീനപ്പുകൾ ഷെഡ്യൂൾ ചെയ്യാൻ കഴിയുമോ? അതെ! ആശങ്കകളില്ലാത്ത ക്ലീനിംഗിനായി ഇഷ്ടാനുസൃത ഇടവേളകൾ സജ്ജമാക്കുക.\n ✅ എല്ലാ Chromium-അധിഷ്ഠിത ബ്രൗസറുകളിലും ഇത് പ്രവർത്തിക്കുമോ? തീർച്ചയായും! Chrome, Opera, Edge, Brave എന്നിവയിലും മറ്റും പ്രവർത്തിക്കുന്നു.\n ✅ ഒരു പ്രത്യേക സൈറ്റിനായി വെബ്‌സൈറ്റ് കാഷെ എങ്ങനെ മായ്‌ക്കാം? DevTools (F12) തുറക്കുക &gt; പുതുക്കൽ ബട്ടണിൽ വലത്-ക്ലിക്കുചെയ്യുക &gt; &quot;കാഷെ ശൂന്യമാക്കുക, ഹാർഡ് റീലോഡ് ചെയ്യുക&quot; തിരഞ്ഞെടുക്കുക.\n\n 🚀 ഇന്ന് തന്നെ കാഷെ ക്ലീനർ ക്രോം എക്സ്റ്റൻഷൻ പരീക്ഷിച്ചു നോക്കൂ!\n\n വേഗതയേറിയതും സുഗമവുമായ ബ്രൗസിംഗ് അനുഭവിക്കാൻ തയ്യാറാണോ? ഞങ്ങളുടെ ബ്രൗസർ ക്ലീനർ ഇപ്പോൾ ഇൻസ്റ്റാൾ ചെയ്ത് കാഷെയും കുക്കികളും എളുപ്പത്തിൽ വൃത്തിയാക്കുന്നത് ആസ്വദിക്കൂ. തിരയൽ ചരിത്രം ഇല്ലാതാക്കാനും കുക്കികൾ മായ്‌ക്കാനും ബ്രൗസർ പ്രകടനം നിമിഷങ്ങൾക്കുള്ളിൽ ഒപ്റ്റിമൈസ് ചെയ്യാനും ആഗ്രഹിക്കുന്ന ഉപയോക്താക്കൾക്ക് അനുയോജ്യം!\n\n 🌟 ഇപ്പോൾ തന്നെ ആരംഭിക്കൂ - നിങ്ങളുടെ വേഗതയേറിയ ബ്രൗസിംഗ് അനുഭവം കാത്തിരിക്കുന്നു!\n"
  }
}