{
  "appName": {
    "message": "Önbellek Temizleyici"
  },
  "shortDesc": {
    "message": "Önbellek Temizleyici: önbelleği temizle chrome, çerezleri temizle ve daha hızlı, güvenli bir tarayıcı deneyimi için tarayıcı geçmişini temizle."
  },
  "storeDesc": {
    "message": "🛠️ Önbellek Temizleyici, tarayıcı geçmişiniz, çerezleriniz ve önbelleğinizi temizler.\n\nTarayıcınızı sorunsuz çalıştırmanın hızlı ve etkili bir yolunu mu arıyorsunuz? Sadece bir tıklama ile tarayıcı deneyiminizi optimize etmek için tasarlanmış nihai Önbellek Temizleyici ile tanışın! Chrome, Opera veya başka bir Chromium tabanlı tarayıcı kullanıyor olun, önbellek ve çerez temizleyicimiz en yüksek performans ve gizlilik sağlar.\n\n🌟 Neden Önbellek Temizleyici uzantımızı seçmelisiniz?\n\n1. Zahmetsiz bakım için tek tıklama ile tarayıcı temizleyici.\n2. Kullanıcıların güvendiği hızlı ve etkili temizleyici.\n3. Tarayıcınızı hızlandırmak için gereksiz dosyaları kaldırır.\n4. Geçmiş temizleyici, geçmiş aramaları anında siler.\n5. Çerezleri, geçmişi ve önbelleği saniyeler içinde temizleyen bir temizleyici.\n\n🎯 Özellikler:\n\n🚀 Anlık Temizlik – Önbellek dosyalarını ve çerezleri tek dokunuşla kaldırın.  \n🔒 Güvenli Tarama – Hassas verileri çerez temizleyicimizle silin.  \n⚡ Hız Artışı – Temizlik sonrası daha hızlı sayfa yüklemeleri deneyimleyin.  \n🛡️ Gizlilik Koruması – Tarayıcı geçmişinizi özel tutun.  \n🛠️ Özelleştirilebilir Temizlik – Silmek istediğinizi seçin: önbellek, çerezler, geçmiş veya hepsi.\n\n🧹 Uzantımızla tarayıcıyı nasıl temizlersiniz\n\n1️⃣ Chrome Web Mağazası'ndan uzantıyı yükleyin.  \n2️⃣ Tarayıcı araç çubuğundaki simgeye tıklayın.  \n3️⃣ Temizlemek istediğinizi seçin: önbellek, çerezler, geçmiş.  \n4️⃣ Şimdi Temizle butonuna basın.  \n5️⃣ Daha hızlı, daha akıcı ve daha özel bir tarayıcı deneyiminin tadını çıkarın.\n\n🔍 Bu Önbellek Temizleyici'yi Chromebook için özel kılan nedir?\n\nHafif ve ultra hızlı tarayıcı geçmişi temizleyici.  \nReklam yok, şişkinlik yok – sadece saf önbellek ve çerez temizleyici performansı.  \nChrome, Opera, Edge ve diğer Chromium tabanlı tarayıcılarla çalışır.  \nÖzelleştirilebilir ayarlar ile kişiselleştirilmiş temizlik deneyimi.  \nDisk alanını boşaltmak için geçici dosyaların güvenli silinmesi.\n\n🌐 Önbellek ve çerez temizleyici kullanmanın faydaları\n\n⚡ Hız Artışı – Dağınıklığı kaldırarak web siteleri daha hızlı yüklenir.  \n💾 Daha Fazla Depolama – Önbelleği temizlemek cihazınızda alan açar.  \n🕵️ Daha İyi Gizlilik – Saklanan verileri kaldırarak anonim kalmanızı sağlar.  \n🛠️ Hata Düzeltme – Tarayıcı hatalarına neden olan bozuk dosyaları temizler.  \n🌟 Akıcı Tarama – Yavaş performansa veda edin.\n\n📝 Web sitesi önbelleğini ve çerezleri otomatik olarak nasıl temizlersiniz\n\nManuel temizlikten bıktınız mı? Chrome uzantımız süreci otomatikleştirebilir! Planlı temizlikler ayarlayın ve uzantımızın her şeyi halletmesine izin verin.  \nTercih ettiğiniz temizlik aralığını seçin.  \nSorunsuz bir tarayıcı temizleyici için otomatik temizlik modunu etkinleştirin.  \nOtomatik olarak silinecekleri özelleştirin.  \nHer gün akıcı, kesintisiz bir tarayıcı deneyiminin tadını çıkarın.\n\n💡 Neden düzenli olarak bir Önbellek Temizleyici kullanmalısınız\n\nWeb Sitesi Sorunlarını Önler – Eski önbellek sayfaların bozulmasına neden olabilir.  \nTarayıcı Performansını İyileştirir – Temiz bir tarayıcı daha hızlı çalışır.  \nGizliliği Artırır – Kişisel verileri izlenmekten korur.  \nDepolama Alanını Boşaltır – Gereksiz geçici dosyaları kaldırır.  \nGiriş Problemlerini Düzeltir – Web sitelerinde oturum açma sorunlarını çözmeye yardımcı olur.\n\n🔑 Çerezleri nasıl temizler ve arama geçmişini silersiniz\n\nÇerezleri nasıl temizleyeceğinizi ve kaydedilmiş giriş bilgilerini nasıl kaldıracağınızı merak mı ediyorsunuz? Tarayıcı geçmişi temizleyicimiz bunu kolaylaştırır. Ayarlarda \"Çerezler\" ve \"Geçmiş\"i seçin, her şey anında silinsin!  \nKaydedilmiş şifreleri ve giriş bilgilerini silin.  \nFaaliyetlerinizi izleyen çerezleri kaldırın.  \nGizliliği artırmak için arama geçmişini silin.  \nTarayıcı ayarlarını sıfırlayarak tarayıcı deneyimini yenileyin.  \nArtık ayarlarda dolaşmanıza gerek yok! Çerez ve önbellek temizleyicimizle veri temizlemek sadece bir tıklama alır. İster güçlü bir kullanıcı olun, ister sıradan bir tarayıcı, temizleyici tarayıcımız tarayıcı deneyiminizin hızlı, güvenli ve özel kalmasını sağlar.\n\n🎯 Opera Önbellek Temizleyici ve Daha Fazlası – birden fazla tarayıcıda çalışır\n\nOpera veya Edge mi kullanıyorsunuz? Endişelenmeyin! Uzantımız aynı zamanda bir Opera'dır ve birden fazla tarayıcıda sorunsuz çalışır. Tercih ettiğiniz tarayıcıdan bağımsız olarak zahmetsiz temizlikten yararlanın.\n\n💬 SSS\n\n✅ Tarayıcıyı hızlı bir şekilde nasıl temizlerim? Sadece uzantıyı yükleyin, butona tıklayın ve her şeyi halletmesine izin verin!  \n✅ Kaydedilmiş şifrelerimi siler mi? Sadece kaydedilmiş giriş verilerini temizleme seçeneğini seçerseniz.  \n✅ Otomatik temizlikleri planlayabilir miyim? Evet! Sorunsuz temizlik için özel aralıklar ayarlayın.  \n✅ Tüm Chromium tabanlı tarayıcılarda çalışır mı? Kesinlikle! Chrome, Opera, Edge, Brave ve daha fazlasında çalışır.  \n✅ Belirli bir site için web sitesi önbelleğini nasıl temizlerim? Geliştirici Araçlarını açın (F12) > Yenile butonuna sağ tıklayın > \"Önbelleği Boşalt ve Zorla Yenile\" seçeneğini seçin.\n\n🚀 Bugün Önbellek Temizleyici Chrome uzantısını deneyin!\n\nDaha hızlı, daha akıcı bir tarayıcı deneyimi yaşamaya hazır mısınız? Tarayıcı temizleyicimizi şimdi yükleyin ve zahmetsiz önbellek ve çerez temizliğinin tadını çıkarın. Arama geçmişini silmek, çerezleri temizlemek ve tarayıcı performansını saniyeler içinde optimize etmek isteyen kullanıcılar için mükemmel!\n\n🌟 Hemen başlayın – en hızlı tarayıcı deneyiminiz sizi bekliyor!"
  }
}