{
  "appName": {
    "message": "ক্যাশ ক্লিনার"
  },
  "shortDesc": {
    "message": "ক্যাশ ক্লিনার ব্যবহার করুন: দ্রুত, নিরাপদ ব্রাউজিং অভিজ্ঞতার জন্য ক্যাশ পরিষ্কার করুন, কুকিজ মুছুন এবং ব্রাউজার ইতিহাস পরিষ্কার করুন।"
  },
  "storeDesc": {
    "message": "🛠️ আপনার ব্রাউজারের ইতিহাস, কুকি, ক্যাশ পরিষ্কারের জন্য ক্যাশ ক্লিনার।\n\nআপনার ব্রাউজারকে মসৃণভাবে চালানোর জন্য একটি দ্রুত এবং কার্যকর উপায় খুঁজছেন? এক ক্লিকে আপনার ব্রাউজিং অভিজ্ঞতা অপ্টিমাইজ করার জন্য ডিজাইন করা চূড়ান্ত ক্যাশ ক্লিনারের সাথে পরিচিত হন! আপনি যদি Chrome, Opera, বা অন্য কোন Chromium-ভিত্তিক ব্রাউজার ব্যবহার করেন, আমাদের ক্যাশ এবং কুকি ক্লিনার শীর্ষ পারফরম্যান্স এবং গোপনীয়তা নিশ্চিত করে।\n\n🌟 কেন আমাদের এক্সটেনশন ক্যাশ ক্লিনার বেছে নেবেন?\n\nএক ক্লিকের ব্রাউজার ক্লিনার যা সহজ রক্ষণাবেক্ষণের জন্য।\nদ্রুত এবং কার্যকর ক্লিনার যা ব্যবহারকারীরা বিশ্বাস করে।\nআপনার ব্রাউজিংকে দ্রুততর করতে অপ্রয়োজনীয় ফাইলগুলি মুছে ফেলে।\nঅতীতের অনুসন্ধানগুলি তাত্ক্ষণিকভাবে মুছে ফেলার জন্য ইতিহাস ক্লিনার।\nকুকি, ইতিহাস এবং ক্যাশ কয়েক সেকেন্ডে পরিষ্কার করে এমন ক্লিনার।\n\n🎯 বৈশিষ্ট্য:\n\nতাত্ক্ষণিক পরিষ্কার – এক ট্যাপে ক্যাশ ফাইল এবং কুকি মুছে ফেলুন।\nনিরাপদ ব্রাউজিং – আমাদের কুকি ক্লিনারের সাহায্যে সংবেদনশীল তথ্য মুছে ফেলুন।\nগতি বাড়ান – পরিষ্কারের পরে দ্রুত পৃষ্ঠা লোডের অভিজ্ঞতা নিন।\nগোপনীয়তা সুরক্ষা – আপনার ব্রাউজিং ইতিহাস গোপন রাখুন।\nকাস্টমাইজযোগ্য পরিষ্কার – আপনি কী মুছতে চান তা নির্বাচন করুন: ক্যাশ, কুকি, ইতিহাস, অথবা সব।\n\n🛡️ আমাদের এক্সটেনশন দিয়ে ব্রাউজার কীভাবে পরিষ্কার করবেন\n\n1️⃣ Chrome ওয়েব স্টোর থেকে এক্সটেনশনটি ইনস্টল করুন।\n2️⃣ ব্রাউজার টুলবারে আইকনে ক্লিক করুন।\n3️⃣ আপনি কী পরিষ্কার করতে চান তা নির্বাচন করুন: ক্যাশ, কুকি, ইতিহাস।\n4️⃣ ক্লিন নাউ বোতামে ক্লিক করুন।\n5️⃣ একটি দ্রুত, মসৃণ এবং আরও গোপনীয় ব্রাউজিং অভিজ্ঞতা উপভোগ করুন।\n\n🔍 Chromebook-এর জন্য এটি ক্যাশ ক্লিনার কেন?\n\nহালকা এবং অতিরিক্ত দ্রুত ব্রাউজার ইতিহাস ক্লিনার।\nকোন বিজ্ঞাপন নেই, কোন বloat নেই – শুধুমাত্র বিশুদ্ধ ক্যাশ এবং কুকি ক্লিনার পারফরম্যান্স।\nChrome, Opera, Edge এবং অন্যান্য Chromium-ভিত্তিক ব্রাউজারগুলির সাথে কাজ করে।\nকাস্টমাইজযোগ্য সেটিংস কাস্টমাইজড পরিষ্কারের অভিজ্ঞতার জন্য।\nডিস্ক স্পেস মুক্ত করতে অস্থায়ী ফাইলগুলির নিরাপদ মুছে ফেলা।\n\n🌐 ক্যাশ এবং কুকি ক্লিনার ব্যবহারের সুবিধা\n\nগতি বাড়ানো – অপ্রয়োজনীয় ফাইল মুছে ফেলার মাধ্যমে ওয়েবসাইটগুলি দ্রুত লোড হয়।\nআরও স্টোরেজ – ক্যাশ পরিষ্কার করা আপনার ডিভাইসে স্থান মুক্ত করে।\nভালো গোপনীয়তা – আপনার অজ্ঞাত রাখতে সংরক্ষিত তথ্য মুছে ফেলে।\nবাগ ফিক্সিং – ব্রাউজার ত্রুটি সৃষ্টি করা ক্ষতিগ্রস্ত ফাইলগুলি পরিষ্কার করে।\nমসৃণ ব্রাউজিং – ধীর গতির পারফরম্যান্সকে বিদায় জানান।\n\n📝 ওয়েবসাইটের ক্যাশ এবং কুকি স্বয়ংক্রিয়ভাবে কীভাবে পরিষ্কার করবেন\n\nম্যানুয়াল পরিষ্কারের জন্য ক্লান্ত? আমাদের Chrome এক্সটেনশন প্রক্রিয়াটি স্বয়ংক্রিয় করতে পারে! সময়সূচী অনুযায়ী পরিষ্কার সেট আপ করুন এবং আমাদের এক্সটেনশনকে সবকিছু পরিচালনা করতে দিন।\nআপনার পছন্দসই পরিষ্কারের সময়সীমা নির্বাচন করুন।\nঝামেলা মুক্ত ব্রাউজার ক্লিনারের জন্য অটো-ক্লিন মোড সক্ষম করুন।\nস্বয়ংক্রিয়ভাবে কী মুছতে হবে তা কাস্টমাইজ করুন।\nপ্রতিদিন মসৃণ, বিঘ্নহীন ব্রাউজিং উপভোগ করুন।\n\n💡 কেন আপনাকে নিয়মিত ক্যাশ ক্লিনার ব্যবহার করা উচিত\n\nওয়েবসাইটের সমস্যা প্রতিরোধ করে – পুরানো ক্যাশ পৃষ্ঠাগুলি ভেঙে ফেলতে পারে।\nব্রাউজার পারফরম্যান্স উন্নত করে – একটি পরিষ্কার ব্রাউজার দ্রুত চলে।\nগোপনীয়তা বাড়ায় – ট্র্যাকিং থেকে ব্যক্তিগত তথ্য সুরক্ষিত করে।\nস্টোরেজ মুক্ত করে – অপ্রয়োজনীয় অস্থায়ী ফাইলগুলি মুছে ফেলে।\nলগইন সমস্যাগুলি সমাধান করে – ওয়েবসাইটগুলিতে সাইন-ইন সমস্যাগুলি সমাধানে সহায়তা করে।\n\n🔑 কুকি কীভাবে পরিষ্কার করবেন এবং অনুসন্ধান ইতিহাস মুছবেন\n\nআপনি যদি কুকি পরিষ্কার এবং সংরক্ষিত লগইন বিবরণ মুছে ফেলার উপায় নিয়ে ভাবছেন, আমাদের ব্রাউজার ইতিহাস ক্লিনার এটি সহজ করে তোলে। কেবল সেটিংসে \"কুকি\" এবং \"ইতিহাস\" নির্বাচন করুন, এবং সবকিছু তাত্ক্ষণিকভাবে মুছে যাবে!\nসংরক্ষিত পাসওয়ার্ড এবং লগইন বিবরণ মুছে ফেলুন।\nআপনার কার্যকলাপ ট্র্যাক করা কুকি মুছে ফেলুন।\nগোপনীয়তা বাড়ানোর জন্য অনুসন্ধান ইতিহাস মুছে ফেলুন।\nব্রাউজার সেটিংস পুনরায় সেট করুন যাতে ব্রাউজিং অভিজ্ঞতা রিফ্রেশ হয়।\nএখন আর সেটিংসে খোঁজার প্রয়োজন নেই! আমাদের কুকি এবং ক্যাশ ক্লিনারের সাথে, ডেটা পরিষ্কার করতে মাত্র এক ক্লিক লাগে। আপনি যদি একটি পাওয়ার ব্যবহারকারী হন বা একটি সাধারণ ব্রাউজার হন, আমাদের ক্লিনার ব্রাউজিংকে দ্রুত, নিরাপদ এবং গোপনীয় রাখে।\n\n🎯 Opera ক্যাশ ক্লিনার এবং আরও – একাধিক ব্রাউজারে কাজ করে\n\nOpera বা Edge ব্যবহার করছেন? চিন্তা করবেন না! আমাদের এক্সটেনশনটি একটি Opera এবং একাধিক ব্রাউজারে নির্বিঘ্নে কাজ করে। আপনার পছন্দের ব্রাউজার নির্বিশেষে সহজ পরিষ্কারের উপভোগ করুন।\n\n💬 সাধারণ জিজ্ঞাসা\n\n✅ ব্রাউজার দ্রুত কীভাবে পরিষ্কার করবেন? কেবল এক্সটেনশনটি ইনস্টল করুন, বোতামে ক্লিক করুন এবং এটি সবকিছু পরিচালনা করতে দিন!\n✅ এটি কি আমার সংরক্ষিত পাসওয়ার্ড মুছে ফেলবে? কেবল তখনই যদি আপনি সংরক্ষিত লগইন ডেটা পরিষ্কার করার বিকল্পটি নির্বাচন করেন।\n✅ কি আমি স্বয়ংক্রিয় পরিষ্কারের সময়সূচী সেট করতে পারি? হ্যাঁ! চিন্তামুক্ত পরিষ্কারের জন্য কাস্টম সময়সীমা সেট করুন।\n✅ এটি কি সব Chromium-ভিত্তিক ব্রাউজারে কাজ করে? অবশ্যই! Chrome, Opera, Edge, Brave এবং আরও অনেক কিছুতে কাজ করে।\n✅ একটি নির্দিষ্ট সাইটের জন্য ওয়েবসাইটের ক্যাশ কীভাবে পরিষ্কার করবেন? DevTools (F12) খুলুন > রিফ্রেশ বোতামে ডান ক্লিক করুন > \"এম্পটি ক্যাশ এবং হার্ড রিলোড\" নির্বাচন করুন।\n\n🚀 আজই ক্যাশ ক্লিনার Chrome এক্সটেনশনটি চেষ্টা করুন!\n\nদ্রুত, মসৃণ ব্রাউজিংয়ের অভিজ্ঞতা পেতে প্রস্তুত? এখনই আমাদের ব্রাউজার ক্লিনার ইনস্টল করুন এবং সহজ ক্যাশ এবং কুকি পরিষ্কারের উপভোগ করুন। যারা অনুসন্ধান ইতিহাস মুছতে, কুকি পরিষ্কার করতে এবং কয়েক সেকেন্ডের মধ্যে ব্রাউজার পারফরম্যান্স অপ্টিমাইজ করতে চান তাদের জন্য এটি নিখুঁত!\n\n🌟 এখনই শুরু করুন – আপনার দ্রুততম ব্রাউজিং অভিজ্ঞতা অপেক্ষা করছে!"
  }
}