{
  "appName": {
    "message": "快取清理工具"
  },
  "shortDesc": {
    "message": "使用快取清理工具：清除快取、清除 cookies 並清理瀏覽器歷史紀錄，以獲得更快速、安全的瀏覽體驗。"
  },
  "storeDesc": {
    "message": "🛠️ 快取清理工具可清理您的瀏覽器歷史、Cookie 和快取。\n\n尋找一種快速有效的方法來保持您的瀏覽器運行順暢嗎？認識終極快取清理工具，旨在通過一次點擊優化您的瀏覽體驗！無論您使用的是 Chrome、Opera 還是其他基於 Chromium 的瀏覽器，我們的快取和 Cookie 清理工具都能確保最佳性能和隱私。\n\n🌟 為什麼選擇我們的快取清理工具？\n\n1. 一鍵瀏覽器清理，輕鬆維護。\n2. 快速高效的清理工具，使用者信賴。\n3. 刪除不必要的檔案以加速瀏覽。\n4. 歷史清理工具，瞬間清除過去的搜尋記錄。\n5. 清理工具在幾秒鐘內清除 Cookie、歷史和快取。\n\n🎯 功能：\n\n🚀 即時清理 – 一鍵移除快取檔案和 Cookie。  \n🔒 安全瀏覽 – 使用我們的 Cookie 清理工具刪除敏感數據。  \n⚡ 提升速度 – 清理後體驗更快的頁面加載。  \n🛡️ 隱私保護 – 保持您的瀏覽歷史私密。  \n🛠️ 可自定義清理 – 選擇要刪除的內容：快取、Cookie、歷史或全部。\n\n🧹 如何使用我們的快取清理工具清理瀏覽器\n\n1️⃣ 從 Chrome 網上應用店安裝擴展。\n2️⃣ 點擊瀏覽器工具欄中的圖標。\n3️⃣ 選擇您想要清理的內容：快取、Cookie、歷史。\n4️⃣ 點擊立即清理按鈕。\n5️⃣ 享受更快、更流暢和更私密的瀏覽體驗。\n\n🔍 為什麼這是 Chromebook 的快取清理工具？\n\n輕量級且超快速的瀏覽器歷史清理工具。\n無廣告，無臃腫 – 只有純粹的快取和 Cookie 清理性能。\n與 Chrome、Opera、Edge 和其他基於 Chromium 的瀏覽器兼容。\n可自定義設置以獲得量身定制的清理體驗。\n安全刪除臨時檔案以釋放磁碟空間。\n\n🌐 使用快取和 Cookie 清理工具的好處\n\n⚡ 提升速度 – 通過移除雜亂來加快網站加載速度。  \n💾 更多儲存空間 – 清理快取釋放設備空間。  \n🕵️ 更好的隱私 – 刪除存儲數據以保持匿名。  \n🛠️ 修復錯誤 – 清除導致瀏覽器錯誤的損壞檔案。  \n🌟 流暢瀏覽 – 告別緩慢的性能。\n\n📝 如何自動清理網站快取和 Cookie\n\n厭倦了手動清理？我們的 Chrome 擴展可以自動化這個過程！設置定期清理，讓我們的擴展處理一切。\n選擇您喜歡的清理間隔。\n啟用自動清理模式，無需煩惱的瀏覽器清理。\n自定義自動刪除的內容。\n每天享受流暢、不間斷的瀏覽。\n\n💡 為什麼您應該定期使用快取清理工具\n\n防止網站問題 – 舊快取可能導致頁面崩潰。\n改善瀏覽器性能 – 清理後的瀏覽器運行更快。\n增強隱私 – 保護個人數據不被追蹤。\n釋放儲存空間 – 刪除不必要的臨時檔案。\n修復登錄問題 – 幫助解決網站的登錄問題。\n\n🔑 如何清除 Cookie 和刪除搜尋歷史\n\n如果您想知道如何清除 Cookie 和移除已保存的登錄詳細信息，我們的瀏覽器歷史清理工具讓這一切變得簡單。只需在設置中選擇「Cookie」和「歷史」，所有內容將立即被刪除！\n刪除存儲的密碼和登錄詳細信息。\n移除追蹤您活動的 Cookie。\n清除搜尋歷史以增強隱私。\n重置瀏覽器設置以刷新瀏覽體驗。\n不再需要深入設置！使用我們的 Cookie 和快取清理工具，清除數據只需一次點擊。無論您是重度使用者還是休閒瀏覽者，我們的清理工具都能確保您的瀏覽保持快速、安全和私密。\n\n🎯 Opera 快取清理工具及更多 – 支援多個瀏覽器\n\n使用 Opera 或 Edge？不用擔心！我們的擴展同樣適用於 Opera，並在多個瀏覽器之間無縫運行。無論您喜歡哪個瀏覽器，都能享受輕鬆清理。\n\n💬 常見問題\n\n✅ 如何快速清理瀏覽器？只需安裝擴展，點擊按鈕，讓它處理一切！\n✅ 會刪除我的已保存密碼嗎？只有在您選擇清除存儲的登錄數據選項時。\n✅ 我可以安排自動清理嗎？可以！設置自定義間隔以無憂清理。\n✅ 它適用於所有基於 Chromium 的瀏覽器嗎？當然！適用於 Chrome、Opera、Edge、Brave 等。\n✅ 如何清除特定網站的快取？打開開發者工具 (F12) > 右鍵點擊刷新按鈕 > 選擇「清空快取並強制重新加載」。\n\n🚀 今天就試試快取清理工具 Chrome 擴展！\n\n準備好體驗更快、更流暢的瀏覽了嗎？立即安裝我們的瀏覽器清理工具，享受輕鬆的快取和 Cookie 清理。非常適合希望在幾秒鐘內刪除搜尋歷史、清除 Cookie 和優化瀏覽器性能的使用者！\n\n🌟 現在就開始 – 您最快的瀏覽體驗在等待著您！"
  }
}