{
  "appName": {
    "message": "கேச் கிளீனர்"
  },
  "shortDesc": {
    "message": "வேகமான, பாதுகாப்பான உலாவல் அனுபவத்திற்கு, கேச் கிளீனரைப் பயன்படுத்தவும்: குரோம் கேச்சை அழிக்கவும், குக்கீகளை அழிக்கவும் &amp; உலாவி வரலாற்றை சுத்தம் செய்யவும்."
  },
  "storeDesc": {
    "message": "🛠️ உங்கள் உலாவி வரலாறு, குக்கீகள், தற்காலிக சேமிப்பை சுத்தம் செய்வதற்கான கேச் கிளீனர்.\n\n உங்கள் உலாவியை சீராக இயங்க வைக்க விரைவான மற்றும் திறமையான வழியைத் தேடுகிறீர்களா? ஒரே கிளிக்கில் உங்கள் உலாவல் அனுபவத்தை மேம்படுத்த வடிவமைக்கப்பட்ட அல்டிமேட் கேச் கிளீனரைப் பாருங்கள்! நீங்கள் Chrome, Opera அல்லது வேறு Chromium அடிப்படையிலான உலாவியைப் பயன்படுத்தினாலும், எங்கள் கேச் மற்றும் குக்கீ கிளீனர் உச்ச செயல்திறன் மற்றும் தனியுரிமையை உறுதி செய்கிறது.\n\n 🌟 எங்கள் நீட்டிப்பு கேச் கிளீனரை ஏன் தேர்வு செய்ய வேண்டும்?\n\n 1. சிரமமின்றி பராமரிக்க ஒரே கிளிக்கில் உலாவி கிளீனர்.\n 2. வேகமான மற்றும் திறமையான தூய்மையான பயனர்கள் நம்புகிறார்கள்.\n 3. உங்கள் உலாவலை விரைவுபடுத்த தேவையற்ற கோப்புகளை நீக்குகிறது.\n 4. கடந்த கால தேடல்களை உடனடியாக அழிக்க வரலாற்றை சுத்தம் செய்யும் கருவி.\n 5. குக்கீகள், வரலாறு மற்றும் தற்காலிக சேமிப்பை நொடிகளில் அழிக்கும் கிளீனர்.\n\n 🎯 அம்சங்கள்:\n\n 🚀 உடனடி சுத்தம் செய்தல் - ஒரே தட்டலில் தற்காலிக சேமிப்பில் உள்ள கோப்புகள் மற்றும் குக்கீகளை அகற்று.\n 🔒 பாதுகாப்பான உலாவல் - எங்கள் குக்கீ கிளீனர் மூலம் முக்கியமான தரவை அழிக்கவும்.\n ⚡ வேகத்தை அதிகரிக்கவும் - சுத்தம் செய்த பிறகு வேகமாக பக்க ஏற்றுதல்களை அனுபவிக்கவும்.\n 🛡️ தனியுரிமைப் பாதுகாப்பு - உங்கள் உலாவல் வரலாற்றைத் தனிப்பட்டதாக வைத்திருங்கள்.\n 🛠️ தனிப்பயனாக்கக்கூடிய சுத்தம் செய்தல் - எதை நீக்க வேண்டும் என்பதைத் தேர்வுசெய்யவும்: கேச், குக்கீகள், வரலாறு அல்லது அனைத்தும்.\n\n 🧹 எங்கள் நீட்டிப்பு மூலம் உலாவியை எவ்வாறு அழிப்பது\n\n 1️⃣ Chrome இணைய அங்காடியிலிருந்து நீட்டிப்பை நிறுவவும்.\n 2️⃣ உலாவி கருவிப்பட்டியில் உள்ள ஐகானைக் கிளிக் செய்யவும்.\n 3️⃣ நீங்கள் அழிக்க விரும்புவதைத் தேர்ந்தெடுக்கவும்: கேச், குக்கீகள், வரலாறு.\n 4️⃣ இப்போது சுத்தம் செய் பொத்தானை அழுத்தவும்.\n 5️⃣ வேகமான, மென்மையான மற்றும் மிகவும் தனிப்பட்ட உலாவல் அனுபவத்தை அனுபவிக்கவும்.\n\n 🔍 இதை Chromebook-க்கான Cache Cleaner ஆக்குவது எது?\n\n இலகுரக மற்றும் அதிவேக உலாவி வரலாற்றை சுத்தம் செய்யும் கருவி.\n விளம்பரங்கள் இல்லை, வீக்கம் இல்லை - வெறும் கேச் மற்றும் குக்கீகள் தூய்மையான செயல்திறன்.\n குரோம், ஓபரா, எட்ஜ் மற்றும் பிற குரோமியம் சார்ந்த உலாவிகளுடன் வேலை செய்கிறது.\n வடிவமைக்கப்பட்ட துப்புரவு அனுபவத்திற்கான தனிப்பயனாக்கக்கூடிய அமைப்புகள்.\n வட்டு இடத்தை விடுவிக்க தற்காலிக கோப்புகளைப் பாதுகாப்பாக நீக்குதல்.\n\n 🌐 கேச் மற்றும் குக்கீகள் கிளீனரைப் பயன்படுத்துவதன் நன்மைகள்\n\n ⚡ வேக அதிகரிப்பு - குழப்பத்தை நீக்குவதன் மூலம் வலைத்தளங்கள் வேகமாக ஏற்றப்படுகின்றன.\n 💾 கூடுதல் சேமிப்பிடம் - தற்காலிக சேமிப்பை சுத்தம் செய்வது உங்கள் சாதனத்தில் இடத்தை விடுவிக்கிறது.\n 🕵️ சிறந்த தனியுரிமை - உங்களை அநாமதேயமாக வைத்திருக்க சேமிக்கப்பட்ட தரவை நீக்குகிறது.\n 🛠️ பிழை சரிசெய்தல் - உலாவி பிழைகளை ஏற்படுத்தும் சிதைந்த கோப்புகளை அழிக்கிறது.\n 🌟 மென்மையான உலாவல் - மந்தமான செயல்திறனுக்கு விடைபெறுங்கள்.\n\n 📝 வலைத்தள தற்காலிக சேமிப்பு மற்றும் குக்கீகளை தானாக அழிப்பது எப்படி\n\n கைமுறை சுத்தம் செய்வதில் சோர்வாக இருக்கிறதா? எங்கள் Chrome நீட்டிப்பு செயல்முறையை தானியக்கமாக்க முடியும்! திட்டமிடப்பட்ட சுத்தம் செய்வதை அமைத்து, எங்கள் நீட்டிப்பு எல்லாவற்றையும் கையாளட்டும்.\n உங்களுக்கு விருப்பமான சுத்தம் செய்யும் இடைவெளியைத் தேர்வுசெய்யவும்.\n தொந்தரவு இல்லாத உலாவி துப்புரவாளருக்கு தானியங்கி சுத்தம் செய்யும் பயன்முறையை இயக்கவும்.\n தானாக நீக்கப்படுவதைத் தனிப்பயனாக்குங்கள்.\n ஒவ்வொரு நாளும் சீரான, தடையற்ற உலாவலை அனுபவிக்கவும்.\n\n 💡 நீங்கள் ஏன் கேச் கிளீனரை தொடர்ந்து பயன்படுத்த வேண்டும்\n\n வலைத்தள சிக்கல்களைத் தடுக்கிறது - பழைய தற்காலிக சேமிப்பு பக்கங்களை உடைக்கக்கூடும்.\n உலாவி செயல்திறனை மேம்படுத்துகிறது - சுத்தமான உலாவி வேகமாக இயங்கும்.\n தனியுரிமையை மேம்படுத்துகிறது - தனிப்பட்ட தரவை கண்காணிப்பதில் இருந்து பாதுகாக்கிறது.\n சேமிப்பிடத்தை விடுவிக்கிறது - தேவையற்ற தற்காலிக கோப்புகளை நீக்குகிறது.\n உள்நுழைவு சிக்கல்களை சரிசெய்கிறது - வலைத்தளங்களில் உள்நுழைவு சிக்கல்களைத் தீர்க்க உதவுகிறது.\n\n 🔑 குக்கீகளை அழிப்பது மற்றும் தேடல் வரலாற்றை நீக்குவது எப்படி\n\n குக்கீகளை எவ்வாறு அழிப்பது மற்றும் சேமிக்கப்பட்ட உள்நுழைவு விவரங்களை எவ்வாறு அகற்றுவது என்று நீங்கள் யோசித்துக்கொண்டிருந்தால், எங்கள் உலாவி வரலாற்று சுத்தம் செய்பவர் அதை எளிதாக்குகிறார். அமைப்புகளில் &quot;குக்கீகள்&quot; மற்றும் &quot;வரலாறு&quot; என்பதைத் தேர்ந்தெடுத்தால், அனைத்தும் உடனடியாக அழிக்கப்படும்!\n சேமிக்கப்பட்ட கடவுச்சொற்கள் மற்றும் உள்நுழைவு விவரங்களை நீக்கவும்.\n உங்கள் செயல்பாட்டைக் கண்காணிக்கும் குக்கீகளை அகற்று.\n மேம்பட்ட தனியுரிமைக்காக தேடல் வரலாற்றை அழிக்கவும்.\n உலாவல் அனுபவத்தைப் புதுப்பிக்க உலாவி அமைப்புகளை மீட்டமைக்கவும்.\n இனி அமைப்புகளைத் தேட வேண்டிய அவசியமில்லை! எங்கள் குக்கீ மற்றும் கேச் கிளீனர் மூலம், தரவை அழிப்பது ஒரே கிளிக்கில் தான். நீங்கள் ஒரு சக்திவாய்ந்த பயனராக இருந்தாலும் சரி அல்லது சாதாரண உலாவியாக இருந்தாலும் சரி, எங்கள் சுத்தமான உலாவி உங்கள் உலாவல் வேகமாகவும், பாதுகாப்பாகவும், தனிப்பட்டதாகவும் இருப்பதை உறுதி செய்கிறது.\n\n 🎯 ஓபரா கேச் கிளீனர் &amp; மேலும் - பல உலாவிகளில் வேலை செய்கிறது\n\n ஓபரா அல்லது எட்ஜைப் பயன்படுத்துகிறீர்களா? கவலைப்பட வேண்டாம்! எங்கள் நீட்டிப்பும் ஒரு ஓபரா ஆகும், மேலும் பல உலாவிகளில் தடையின்றி செயல்படுகிறது. உங்களுக்கு விருப்பமான உலாவி எதுவாக இருந்தாலும் எளிதாக சுத்தம் செய்து மகிழுங்கள்.\n\n 💬 அடிக்கடி கேட்கப்படும் கேள்விகள்\n\n ✅ உலாவியை விரைவாக அழிப்பது எப்படி? நீட்டிப்பை நிறுவி, பொத்தானைக் கிளிக் செய்து, எல்லாவற்றையும் கையாள விடுங்கள்!\n ✅ அது எனது சேமிக்கப்பட்ட கடவுச்சொற்களை நீக்குமா? சேமிக்கப்பட்ட உள்நுழைவு தரவை அழிக்கும் விருப்பத்தை நீங்கள் தேர்ந்தெடுத்தால் மட்டுமே.\n ✅ தானியங்கி சுத்தம் செய்யும் பணிகளை திட்டமிட முடியுமா? ஆம்! கவலையற்ற சுத்தம் செய்வதற்கு தனிப்பயன் இடைவெளிகளை அமைக்கவும்.\n ✅ இது அனைத்து Chromium சார்ந்த உலாவிகளிலும் வேலை செய்யுமா? நிச்சயமாக! Chrome, Opera, Edge, Brave மற்றும் பலவற்றில் வேலை செய்கிறது.\n ✅ ஒரு குறிப்பிட்ட தளத்திற்கான வலைத்தள தற்காலிக சேமிப்பை எவ்வாறு அழிப்பது? DevTools (F12) ஐத் திறந்து &gt; புதுப்பிப்பு பொத்தானை வலது கிளிக் செய்து &gt; &quot;Empty Cache and Hard Reload&quot; என்பதைத் தேர்ந்தெடுக்கவும்.\n\n 🚀 இன்றே கேச் கிளீனர் குரோம் நீட்டிப்பை முயற்சிக்கவும்!\n\n வேகமான, மென்மையான உலாவலை அனுபவிக்கத் தயாரா? எங்கள் உலாவி கிளீனரை இப்போதே நிறுவி, எளிதான கேச் மற்றும் குக்கீ சுத்தம் செய்வதை அனுபவிக்கவும். தேடல் வரலாற்றை நீக்க, குக்கீகளை அழிக்க மற்றும் உலாவி செயல்திறனை நொடிகளில் மேம்படுத்த விரும்பும் பயனர்களுக்கு ஏற்றது!\n\n 🌟 இப்போதே தொடங்குங்கள் - உங்கள் வேகமான உலாவல் அனுபவம் காத்திருக்கிறது!\n"
  }
}