{
  "appName": {
    "message": "پاک‌کننده کش"
  },
  "shortDesc": {
    "message": "از پاک‌کننده کش استفاده کنید: کش کروم را پاک کنید، کوکی‌ها را پاک کنید و تاریخچه مرورگر را تمیز کنید تا تجربه مرور سریع‌تر و امن‌تری داشته باشید."
  },
  "storeDesc": {
    "message": "🛠️ پاک‌کننده کش برای تاریخچه مرورگر شما، کوکی‌ها، و پاک‌سازی کش.\n\nبه دنبال راهی سریع و کارآمد برای حفظ عملکرد روان مرورگر خود هستید؟ با پاک‌کننده کش نهایی آشنا شوید، که برای بهینه‌سازی تجربه مرور شما با یک کلیک طراحی شده است! چه از Chrome، Opera یا دیگر مرورگرهای مبتنی بر Chromium استفاده کنید، پاک‌کننده کش و کوکی ما عملکرد و حریم خصوصی را در اوج خود تضمین می‌کند.\n\n🌟 چرا باید افزونه پاک‌کننده کش ما را انتخاب کنید؟\n\nپاک‌کننده مرورگر با یک کلیک برای نگهداری آسان.\nپاک‌کننده سریع و کارآمد که کاربران به آن اعتماد دارند.\nفایل‌های غیرضروری را حذف می‌کند تا مرور شما سریع‌تر شود.\nپاک‌کننده تاریخچه برای پاک‌سازی جستجوهای گذشته به‌طور آنی.\nپاک‌کننده‌ای که کوکی‌ها، تاریخچه و کش را در چند ثانیه پاک می‌کند.\n\n🎯 ویژگی‌ها:\n\nپاک‌سازی آنی – حذف فایل‌های کش و کوکی‌ها با یک ضربه.\nمرور امن – حذف داده‌های حساس با پاک‌کننده کوکی ما.\nافزایش سرعت – تجربه بارگذاری سریع‌تر صفحات پس از پاک‌سازی.\nحفاظت از حریم خصوصی – حفظ تاریخچه مرور شما به‌صورت خصوصی.\nپاک‌سازی قابل تنظیم – انتخاب کنید چه چیزی را حذف کنید: کش، کوکی‌ها، تاریخچه یا همه.\n\n🛡️ چگونه با افزونه ما مرورگر را پاک‌سازی کنید\n\n1️⃣ افزونه را از فروشگاه وب Chrome نصب کنید.\n2️⃣ روی آیکون در نوار ابزار مرورگر کلیک کنید.\n3️⃣ انتخاب کنید چه چیزی را می‌خواهید پاک کنید: کش، کوکی‌ها، تاریخچه.\n4️⃣ دکمه پاک‌سازی اکنون را فشار دهید.\n5️⃣ از تجربه مرور سریع‌تر، روان‌تر و خصوصی‌تر لذت ببرید.\n\n🔍 چه چیزی این پاک‌کننده کش را برای Chromebook خاص می‌کند؟\n\nپاک‌کننده تاریخچه مرورگر سبک و فوق‌العاده سریع.\nبدون تبلیغات، بدون بار اضافی – فقط عملکرد خالص پاک‌کننده کش و کوکی.\nبا Chrome، Opera، Edge و دیگر مرورگرهای مبتنی بر Chromium کار می‌کند.\nتنظیمات قابل تنظیم برای تجربه پاک‌سازی سفارشی.\nحذف ایمن فایل‌های موقت برای آزاد کردن فضای دیسک.\n\n🌐 مزایای استفاده از پاک‌کننده کش و کوکی‌ها\n\nافزایش سرعت – وب‌سایت‌ها با حذف شلوغی سریع‌تر بارگذاری می‌شوند.\nفضای بیشتر – پاک‌سازی کش فضای بیشتری روی دستگاه شما آزاد می‌کند.\nحریم خصوصی بهتر – داده‌های ذخیره‌شده را حذف می‌کند تا شما ناشناس بمانید.\nرفع اشکالات – فایل‌های خراب که باعث خطاهای مرورگر می‌شوند را پاک می‌کند.\nمرور روان – خداحافظی با عملکرد کند.\n\n📝 چگونه کش و کوکی‌های وب‌سایت را به‌طور خودکار پاک‌سازی کنیم\n\nاز پاک‌سازی دستی خسته شده‌اید؟ افزونه Chrome ما می‌تواند این فرآیند را خودکار کند! پاک‌سازی‌های زمان‌بندی شده را تنظیم کنید و بگذارید افزونه ما همه چیز را مدیریت کند.\nفاصله پاک‌سازی مورد نظر خود را انتخاب کنید.\nحالت پاک‌سازی خودکار را فعال کنید برای یک پاک‌کننده مرورگر بدون دردسر.\nتنظیم کنید چه چیزی به‌طور خودکار حذف شود.\nهر روز از مرور روان و بدون وقفه لذت ببرید.\n\n💡 چرا باید به‌طور منظم از پاک‌کننده کش استفاده کنید\n\nجلوگیری از مشکلات وب‌سایت – کش قدیمی می‌تواند باعث خراب شدن صفحات شود.\nبهبود عملکرد مرورگر – یک مرورگر تمیز سریع‌تر کار می‌کند.\nافزایش حریم خصوصی – از داده‌های شخصی در برابر ردیابی محافظت می‌کند.\nآزاد کردن فضای ذخیره‌سازی – فایل‌های موقت غیرضروری را حذف می‌کند.\nرفع مشکلات ورود – به حل مشکلات ورود به وب‌سایت‌ها کمک می‌کند.\n\n🔑 چگونه کوکی‌ها را پاک‌سازی و تاریخچه جستجو را حذف کنیم\n\nاگر می‌پرسید چگونه کوکی‌ها را پاک‌سازی و جزئیات ورود ذخیره‌شده را حذف کنید، پاک‌کننده تاریخچه مرورگر ما این کار را آسان می‌کند. فقط \"کوکی‌ها\" و \"تاریخچه\" را در تنظیمات انتخاب کنید و همه چیز به‌طور آنی پاک می‌شود!\nرمزهای عبور و جزئیات ورود ذخیره‌شده را حذف کنید.\nکوکی‌هایی که فعالیت شما را ردیابی می‌کنند حذف کنید.\nتاریخچه جستجو را برای افزایش حریم خصوصی پاک کنید.\nتنظیمات مرورگر را بازنشانی کنید تا تجربه مرور را تازه کنید.\nدیگر نیازی به جستجو در تنظیمات نیست! با پاک‌کننده کوکی و کش ما، پاک‌سازی داده‌ها تنها با یک کلیک انجام می‌شود. چه شما یک کاربر حرفه‌ای باشید یا یک مرورگر عادی، پاک‌کننده ما اطمینان می‌دهد که مرور شما سریع، ایمن و خصوصی باقی بماند.\n\n🎯 پاک‌کننده کش Opera و بیشتر – در چندین مرورگر کار می‌کند\n\nاز Opera یا Edge استفاده می‌کنید؟ نگران نباشید! افزونه ما همچنین با Opera کار می‌کند و به‌طور یکپارچه در چندین مرورگر عمل می‌کند. از پاک‌سازی آسان بدون توجه به مرورگر مورد علاقه‌تان لذت ببرید.\n\n💬 سوالات متداول\n\n✅ چگونه مرورگر را به‌سرعت پاک‌سازی کنیم؟ فقط افزونه را نصب کنید، دکمه را کلیک کنید و بگذارید همه چیز را مدیریت کند!\n✅ آیا رمزهای عبور ذخیره‌شده من را حذف می‌کند؟ فقط اگر گزینه حذف داده‌های ورود ذخیره‌شده را انتخاب کنید.\n✅ آیا می‌توانم پاک‌سازی‌های خودکار زمان‌بندی کنم؟ بله! فواصل سفارشی برای پاک‌سازی بدون نگرانی تنظیم کنید.\n✅ آیا این بر روی همه مرورگرهای مبتنی بر Chromium کار می‌کند؟ قطعاً! بر روی Chrome، Opera، Edge، Brave و بیشتر کار می‌کند.\n✅ چگونه کش وب‌سایت را برای یک سایت خاص پاک‌سازی کنیم؟ DevTools (F12) را باز کنید > روی دکمه تازه‌سازی راست کلیک کنید > \"کش خالی و بارگذاری سخت\" را انتخاب کنید.\n\n🚀 امروز افزونه پاک‌کننده کش Chrome را امتحان کنید!\n\nآماده‌اید تجربه مرور سریع‌تر و روان‌تری داشته باشید؟ اکنون پاک‌کننده مرورگر ما را نصب کنید و از پاک‌سازی آسان کش و کوکی‌ها لذت ببرید. ایده‌آل برای کاربرانی که می‌خواهند تاریخچه جستجو را حذف کنند، کوکی‌ها را پاک کنند و عملکرد مرورگر را در چند ثانیه بهینه کنند!\n\n🌟 همین حالا شروع کنید – سریع‌ترین تجربه مرور شما در انتظار است!"
  }
}